<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJ7-Md-zMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile1 View Controller-->
        <scene sceneID="0cy-RZ-wzQ">
            <objects>
                <viewController id="Ks8-gK-mgL" customClass="Profile1ViewController" customModule="Side_Menu_Using_SwrevealView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bn-ST-QZb"/>
                        <viewControllerLayoutGuide type="bottom" id="ini-fk-Twl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI3-fg-nVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46708049759999998" green="1" blue="0.073859322500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FrV-wU-La9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dbf-W9-IMm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="dbf-W9-IMm" id="0V0-XP-DGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8L-gQ-jSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUD-gN-PUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJ7-Md-zMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GU8-90-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ks8-gK-mgL" kind="relationship" relationship="rootViewController" id="RJC-QE-SBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPm-hk-LpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
